prefer_small_ascii = true 
separator = ">"
spacing = 1
padding = 3
color = "Green"

[palette]
type = "Dark"
glyph = "[] "

# [box]
# title = "rohan@rohan"
# border = "rounded"
# visible = false

# [box.inner_margin]
# x = 1
# y = 1

[custom_ascii]
# path = "~/.config/macchina/ascii-debian-2"
path = "~/.config/macchina/ascii-pumpkin"
color = "Red"

[keys]
# de = "WM"
host = "  Host"
packages = "\uf121  Pkgs"
distro = "\U0001F427 OS"
terminal = "\uf489  Term"
shell = "\uf120  Shell"
memory = "\uf2db  Mem"
uptime = "\uf252  Uptime"
cpu_load = "\uf2db CPU %"

[bar]
symbol_open = '['
symbol_close = ']'
glyph = "o"
visible = false
